# ~~~~~~~~~~~~~~~ History ~~~~~~~~~~~~~~~~~~~~~~~~


HISTFILE="$HOME/.zsh_history"
HISTSIZE=100000
SAVEHIST=100000

setopt appendhistory
setopt sharehistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_find_no_dups


# ~~~~~~~~~~~~~~~ Cleaning ~~~~~~~~~~~~~~~~~~~~~~~~


if [ -d ~/.oh-my-zsh ]; then
  rm -rf ~/.oh-my-zsh
fi


# ~~~~~~~~~~~~~~~ Prompt ~~~~~~~~~~~~~~~~~~~~~~~~


PURE_GIT_PULL=0

if [[ "$OSTYPE" == darwin* ]]; then
  fpath+=("$(brew --prefix)/share/zsh/site-functions")
else
  fpath+=($HOME/.zsh/pure)
fi
autoload -U promptinit; promptinit

prompt pure


# enable zsh vi-mode
bindkey -v
VI_MODE_SET_CURSOR=true
KEYTIMEOUT=1 # make switching between modes faster


# ~~~~~~~~~~~~~~~ Environment Variables ~~~~~~~~~~~~~~~~~~~~~~~~


if command -v nvim > /dev/null ; then
  export EDITOR="nvim"
  export VISUAL="nvim"
fi

export LANG="en_US.UTF-8"


# ~~~~~~~~~~~~~~~ Mise ~~~~~~~~~~~~~~~~~~~~~~~~


if command -v mise > /dev/null ; then
  eval "$($HOME/.local/bin/mise activate zsh)"
fi


# ~~~~~~~~~~~~~~~ Plugins ~~~~~~~~~~~~~~~~~~~~~~~~

ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"

# Download Zinit if it doesn't exist
if [ ! -d "$ZINIT_HOME" ]; then
  mkdir -p "$(dirname $ZINIT_HOME)"
  git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

stty start undef
stty stop undef
setopt noflowcontrol

source "${ZINIT_HOME}/zinit.zsh"

zinit snippet OMZP::vi-mode


# ~~~~~~~~~~~~~~~ Completion ~~~~~~~~~~~~~~~~~~~~~~~~


autoload -Uz compinit && compinit

if command -v fzf > /dev/null ; then
  source <(fzf --zsh)
fi

if command -v flux > /dev/null ; then
  source <(flux completion zsh)
fi


if command -v mise > /dev/null ; then
  source <(mise completion zsh)
fi

if command -v kubectl > /dev/null; then
  source <(kubectl completion zsh)
fi

if command -v uv > /dev/null; then
  source <(uv generate-shell-completion zsh)
fi


# ~~~~~~~~~~~~~~~ Aliases ~~~~~~~~~~~~~~~~~~~~~~~~


alias v=nvim
alias gp="git pull"
alias lg=lazygit

alias c=clear
alias k=kubectl

alias mr='mise registry'

if command -v bat > /dev/null ; then
  alias cat="bat"
fi

if command -v lsd > /dev/null ; then
  alias ls="lsd"
  alias ll="ls -lgh"
  alias la='ls -lathr'
  alias lla='ls -lgha'
  alias lt='ls --tree'
fi

