set-option -sa terminal-overrides ",screen-256color:Tc,xterm*:Tc"
set -g default-terminal "screen-256color"

set -ag terminal-overrides ',*:cud1=\E[1B'

# ssh-agent related
set -g update-environment "SSH_AUTH_SOCK"
set -g update-environment $TERM

set -g allow-passthrough on
set -g set-clipboard on

# Numbering from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# set -g @clip_command "xclip -selection clipboard"
# bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel \; run-shell 'xclip -selection clipboard -in'

bind '-' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

