set-option -sa terminal-overrides ",screen-256color:Tc,xterm*:Tc"
set -g default-terminal "screen-256color"

set -ag terminal-overrides ',*:cud1=\E[1B'

# ssh-agent related
set -g update-environment "SSH_AUTH_SOCK"

set -g allow-passthrough on

# Numbering from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

