set-option -sa terminal-overrides ",screen-256color:Tc,xterm*:Tc"
set -g default-terminal "screen-256color"

set -ag terminal-overrides ',*:cud1=\E[1B'

# ssh-agent related
set -g update-environment "SSH_AUTH_SOCK"
set -g update-environment $TERM

set -g allow-passthrough on
set -g set-clipboard on

set -g mouse on
set -g monitor-bell off

# Numbering from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# set -g @clip_command "xclip -selection clipboard"
# bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel \; run-shell 'xclip -selection clipboard -in'

bind '-' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"


##
# Styling
##

set-option -g status-position bottom

RED="#ea6962"
GREEN="#a9b665"
YELLOW="#d8a657"
BLUE="#7daea3"
MAGENTA="#d3869b"
CYAN="#89b482"
BLACK="#1d2021"
DARK_GRAY="#32302F"
LIGHT_GRAY="#4F4946"
BG="#32302F"
FG="#d4be98"

HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"

SMALL_TRIANGLE_OPEN="#(printf '\uE0B2')"
SMALL_TRIANGLE_CLOSE="#(printf '\uE0B0')"
TRIANGLE_CLOSE="#(printf '\uE0B8')"
TRIANGLE_OPEN="#(printf '\uE0BA')"

HEX="#(printf '\uE0CC')"
SPIKES="#(printf '\uE0C8')"



# BG=#627d9a
# BG=#2e3257
FG=#dfc5a4

# General bar style
set-option -g status-style bg=${BG},fg=${FG}

# Left status style
set-option -g status-left-length 100
set-option -g status-left "  ${HALF_ROUND_OPEN}#[bg=${FG},fg=${BG}] #S #[bg=${BG},fg=${FG}]${TRIANGLE_CLOSE}"

# Right status style
set-option -g status-right-length 100
set-option -g status-right "${TRIANGLE_OPEN}#[bg=${FG},fg=${BG}] host://#h #[bg=${BG},fg=${FG}]${HALF_ROUND_CLOSE}  "

# Centre style
set-option -g status-justify centre

set-option -g window-status-current-format "\
 \
${HALF_ROUND_OPEN}\
#[bg=${FG},fg=${BG}]\
#W\
#[bg=${BG},fg=${FG}]\
${HALF_ROUND_CLOSE}\
 \
"

set-option -g window-status-format "\
 \
#[fg=${BG},bg=${FG}] #I \
${TRIANGLE_OPEN}\
#[fg=${FG},bg=${BG}]\
#W \
"

set-option -g window-status-separator " ∘ "

set-option -g mode-style fg=${BG},bg=${FG}

set-option -g pane-border-style fg=${BG}
set-option -g pane-active-border-style fg=${FG}

